{
  "name": "my-expo-app",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "build:all": "eas build --platform all",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "update": "eas update",
    "update:android": "eas update --branch production --platform android",
    "update:ios": "eas update --branch production --platform ios",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-firebase/app": "^23.1.2",
    "@react-native-firebase/auth": "^23.1.2",
    "@react-native-firebase/firestore": "^23.1.2",
    "@types/node-forge": "^1.3.14",
    "buffer": "^6.0.3",
    "expo": "~54.0.0",
    "expo-auth-session": "~7.0.8",
    "expo-camera": "~17.0.8",
    "expo-constants": "~18.0.10",
    "expo-dev-client": "~6.0.16",
    "expo-file-system": "~19.0.17",
    "expo-font": "~14.0.9",
    "expo-image-manipulator": "~14.0.7",
    "expo-linear-gradient": "~15.0.7",
    "expo-media-library": "~18.2.0",
    "expo-navigation-bar": "~5.0.9",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.12",
    "expo-web-browser": "~15.0.8",
    "firebase": "^12.1.0",
    "nativewind": "^4.1.23",
    "node-forge": "^1.4.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "^4.1.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "^0.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/node": "^24.3.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.25.1",
    "eslint-config-expo": "^9.2.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.3"
  },
  "main": "node_modules/expo/AppEntry.js",
  "private": true
}
