{
  "name": "my-expo-app",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "build:all": "eas build --platform all",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "update": "eas update",
    "update:android": "eas update --branch production --platform android",
    "update:ios": "eas update --branch production --platform ios",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-firebase/app": "^23.1.2",
    "@react-native-firebase/auth": "^23.1.2",
    "@react-native-firebase/firestore": "^23.1.2",
    "buffer": "^6.0.3",
    "expo": "53.0.22",
    "expo-auth-session": "^6.2.1",
    "expo-camera": "^16.1.11",
    "expo-constants": "^17.1.7",
    "expo-file-system": "^18.1.11",
    "expo-font": "^13.3.2",
    "expo-image-manipulator": "^13.1.7",
    "expo-linear-gradient": "^14.1.5",
    "expo-media-library": "^17.1.7",
    "expo-navigation-bar": "~4.2.8",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "^0.28.17",
    "expo-web-browser": "^14.2.0",
    "firebase": "^12.1.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-web": "^0.20.0",
    "expo-dev-client": "~5.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/node": "^24.3.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.25.1",
    "eslint-config-expo": "^9.2.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.3"
  },
  "main": "node_modules/expo/AppEntry.js",
  "private": true
}
